#version 460
layout(local_size_x = 256) in;

struct TestOutput {
    dvec4 out_val;
};

layout(std430, binding=0) coherent buffer TestOutputTemp {
    TestOutput test_output;
};

bool solve_6x6(in double H_in[6][6], in double g_in[6], out double delta_out[6])
{
    const double EPS = double(1.0e-12);

    // Augmented matrix [H | g], size 6 x 7
    double a[6][7];

    for (int r = 0; r < 6; r++) {
        for (int c = 0; c < 6; c++) {
            a[r][c] = H_in[r][c];
        }
        a[r][6] = g_in[r];
    }

    // Forward elimination with partial pivoting
    for (int col = 0; col < 6; col++) {
        // Find pivot row
        int pivot_row = col;
        double max_abs = abs(a[col][col]);

        for (int r = col + 1; r < 6; r++) {
            double v = abs(a[r][col]);
            if (v > max_abs) {
                max_abs = v;
                pivot_row = r;
            }
        }

        // Singular / degenerate check
        if (max_abs < EPS) {
            return false;
        }

        // Swap rows if needed
        if (pivot_row != col) {
            for (int c = col; c < 7; c++) {
                double tmp = a[col][c];
                a[col][c] = a[pivot_row][c];
                a[pivot_row][c] = tmp;
            }
        }

        // Eliminate rows below
        for (int r = col + 1; r < 6; r++) {
            double factor = a[r][col] / a[col][col];

            for (int c = col; c < 7; c++) {
                a[r][c] -= factor * a[col][c];
            }
        }
    }

    // Back substitution
    for (int r = 5; r >= 0; r--) {
        double sum = a[r][6];

        for (int c = r + 1; c < 6; c++) {
            sum -= a[r][c] * delta_out[c];
        }

        if (abs(a[r][r]) < EPS) {
            return false;
        }

        delta_out[r] = sum / a[r][r];
    }

    return true;
}

void main() {
    uint source_point_id = gl_GlobalInvocationID.x;
    
    if (source_point_id != 0) return;

    // double some_array[6] = double[6](
    //     1.0000009999999999LF,
    //     1.0000009999999999LF,
    //     1.0000009999999999LF,
    //     1.0000009999999999LF,
    //     1.0000009999999999LF,
    //     1.0000009999999999LF
    // );

    // double a[6][6];

    // for (int i = 0; i < 6; i++) {
    //     for (int j = 0; j < 6; j++) {
    //         a[i][j] = 0.0LF;
    //     }
    // }

    // int c = 0;
    // while (true) {
    //     a[c][0] = some_array[0];
    //     break;
    // }

    // test_output.out_val.x = 324;





    double test_H[6][6] = double[6][6](
        double[6](5.00506440208984372e+02LF, -5.00000000000000000e-01LF, -5.00006439208984375e+02LF, 0.0LF, -5.00006439208984375e+02LF, 5.00000000000000000e-01LF),
        double[6](-5.00000000000000000e-01LF, 1.00000099999999992e+00LF, -5.00000000000000000e-01LF, 5.00000000000000000e-01LF, 0.0LF, -5.00000000000000000e-01LF),
        double[6](-5.00006439208984375e+02LF, -5.00000000000000000e-01LF, 5.00506440208984372e+02LF, -5.00000000000000000e-01LF, 5.00006439208984375e+02LF, 0.0LF),
        double[6](0.0LF, 5.00000000000000000e-01LF, -5.00000000000000000e-01LF, 5.00001000000000029e-01LF, 0.0LF, 0.0LF),
        double[6](-5.00006439208984375e+02LF, 0.0LF, 5.00006439208984375e+02LF, 0.0LF, 5.00006440208984372e+02LF, 0.0LF),
        double[6](5.00000000000000000e-01LF, -5.00000000000000000e-01LF, 0.0LF, 0.0LF, 0.0LF, 5.00001000000000029e-01LF)
    );

    double test_g[6] = double[6](
        4.99506439208984375e+02LF,
        0.0LF,
        -4.99506439208984375e+02LF,
        -5.00000000000000000e-01LF,
        -5.00006439208984375e+02LF,
        -5.00000000000000000e-01LF
    );

    // double test_H[6][6] = double[6][6](
    //     double[6](500.50644020898437LF, -0.5LF, -500.00643920898438LF, 0LF, -500.00643920898438LF, 0.5LF),
    //     double[6](-0.5LF, 1.0000009999999999LF, -0.5LF, 0.5LF, 0LF, -0.5LF),
    //     double[6](-500.00643920898438LF, -0.5LF, 500.50644020898437LF, -0.5LF, 500.00643920898438LF, 0LF),
    //     double[6](0LF, 0.5LF, -0.5LF, 0.50000100000000003LF, 0LF, 0LF),
    //     double[6](-500.00643920898438LF, 0LF, 500.00643920898438LF, 0LF, 500.00644020898437LF, 0LF),
    //     double[6](0.5LF, -0.5LF, 0LF, 0LF, 0LF, 0.50000100000000003LF)
    // );

    // double test_g[6] = double[6](499.50643920898438LF, 0.0LF, -499.50643920898438LF, -0.5LF, -500.00643920898438LF, -0.5LF);
    
    double test_delta_out[6] = {0.0LF, 0.0LF, 0.0LF, 0.0LF, 0.0LF, 0.0LF};

    bool ok = solve_6x6(test_H, test_g, test_delta_out);
    
    // // ----------------C++ output----------------
    // // bool ok = 1
    // // double delta[6] = {4.9227622343639727e-07, -3.2940920091484633e-09, -5.0213826444111244e-07, -0.99999849884717473, -0.99999900358553995, -0.99999849557332432};
    // // ------------------------------------------

    test_output.out_val.x = test_delta_out[3];
    test_output.out_val.y = test_delta_out[4];
    test_output.out_val.z = test_delta_out[5];
}