#version 460
layout(local_size_x = 256) in;

struct PointInstance {
    vec4 position;
    vec4 color;
};

layout(set = 0, binding = 0) uniform UniformBufferObject {
    vec4 position;
    vec4 rotation;
    uint num_source_points;
    uint num_target_points;
} ubo;

layout(set = 0, binding = 1) coherent buffer SourcePointBuffer {
    PointInstance points[];
} source_point_buffer;

layout(set = 0, binding = 2) coherent buffer TargetPointBuffer {
    PointInstance points[];
} target_point_buffer;

layout(set = 0, binding = 3) coherent buffer SourceNormalBuffer {
    vec4 normals[];
} source_normal_buffer;

layout(set = 0, binding = 4) coherent buffer TargetNormalBuffer {
    vec4 normals[];
} target_normal_buffer;

layout(set = 0, binding = 5) coherent buffer OutputStorageBuffer {
    vec4 position;
    vec4 rotation;
} output_buffer;



mat3 euler_xyz_to_mat3(vec3 euler)
{
    float cx = cos(euler.x);
    float sx = sin(euler.x);

    float cy = cos(euler.y);
    float sy = sin(euler.y);

    float cz = cos(euler.z);
    float sz = sin(euler.z);

    mat3 rx = mat3(
        1.0, 0.0, 0.0,
        0.0,  cx, -sx,
        0.0,  sx,  cx
    );

    mat3 ry = mat3(
         cy, 0.0, sy,
         0.0, 1.0, 0.0,
        -sy, 0.0, cy
    );

    mat3 rz = mat3(
        cz, -sz, 0.0,
        sz,  cz, 0.0,
        0.0, 0.0, 1.0
    );

    return rz * ry * rx;
}

vec3 transform_normal_world(vec3 cloud_rotation,
                            vec3 cloud_scale,
                            vec3 local_n)
{
    mat3 R = euler_xyz_to_mat3(cloud_rotation);

    mat3 S = mat3(1.0);
    S[0][0] = cloud_scale.x;
    S[1][1] = cloud_scale.y;
    S[2][2] = cloud_scale.z;

    mat3 linear = R * S;
    mat3 normal_matrix = transpose(inverse(linear));

    return normalize(normal_matrix * local_n);
}

vec3 transform_point_world(vec3 cloud_rotation,
                           vec3 cloud_scale,
                           vec3 cloud_position,
                           vec3 local_p)
{
    mat3 R = euler_xyz_to_mat3(cloud_rotation);
    vec3 scaled = local_p * cloud_scale;
    return R * scaled + cloud_position;
}

mat3 covariance_from_normal(vec3 raw_n, float eps)
{
    float len2 = dot(raw_n, raw_n);
    if (len2 < 1e-12)
        return mat3(0.0);

    vec3 n = raw_n / sqrt(len2);
    mat3 I = mat3(1.0);
    mat3 nnT = outerProduct(n, n);

    // I - nn^T + eps * nn^T
    return I - (1.0 - eps) * nnT;
}


// uint find_closest_id(vec3 position, float max_dist_sq, float max_corr_dist)
// {
//     const uint pack_bits   = 21u;
//     const uint pack_offset = 1048575u;

//     float voxel_size = 1.0;
//     ivec3 voxel_pos = ivec3(floor(position / voxel_size));

//     // int num_layers = 3;
//     int num_layers = int(ceil(max_corr_dist / voxel_size)) + 1;
    
//     uint min_id = INVALID_ID;
//     float min_dist = max_dist_sq;

//     for (int layer = 0; layer < num_layers; layer++) {
//         const int dim = 1 + layer * 2;

//         for (int y = 0; y < dim; y++) {
//             const bool on_y_edge = (y == 0 || y == dim - 1);

//             for (int z = 0; z < dim; z++) {
//                 const bool on_z_edge = (z == 0 || z == dim - 1);

//                 int x = 0;
//                 while (x < dim) {
//                     ivec3 new_voxel_pos = voxel_pos + ivec3(x, y, z) - ivec3(layer);

//                     uvec2 key = pack_key_uvec2(new_voxel_pos, pack_offset, pack_bits);

//                     uint map_point_id = lookup_chunk(key);
                    
//                     if (map_point_id != INVALID_ID) {
//                         map_point_id = hash_table[map_point_id].hash_value;

//                         vec3 to_point = map_points[map_point_id].position.xyz - position;
//                         float dist_sq = dot(to_point, to_point);

//                         if (dist_sq < min_dist) {
//                             min_dist = dist_sq;
//                             min_id = map_point_id;
//                         }
//                     }

//                     if (on_y_edge || on_z_edge) {
//                         x++;
//                     } else {
//                         x = (x == dim - 1) ? x + 1 : dim - 1;
//                     }
//                 }
//             }
//         }

//         if (min_id != INVALID_ID)
//             break;
//     }
//     return min_id;
// }

// uint find_closest_id(
//     vec3 position,
//     vec4 normal4,
//     float max_dist_sq,
//     float max_corr_dist,
//     float min_normal_dot
// )
// {
//     const uint pack_bits   = 21u;
//     const uint pack_offset = 1048575u;

//     float voxel_size = 1.0;
//     ivec3 voxel_pos = ivec3(floor(position / voxel_size));

//     int num_layers = int(ceil(max_corr_dist / voxel_size)) + 1;

//     uint min_id = INVALID_ID;
//     float min_dist = max_dist_sq;

//     vec3 query_normal = normal4.xyz;
//     bool use_normal_check = dot(query_normal, query_normal) > 1e-12;

//     if (use_normal_check) {
//         query_normal = normalize(query_normal);
//     }

//     for (int layer = 0; layer < num_layers; layer++) {
//         const int dim = 1 + layer * 2;

//         for (int y = 0; y < dim; y++) {
//             const bool on_y_edge = (y == 0 || y == dim - 1);

//             for (int z = 0; z < dim; z++) {
//                 const bool on_z_edge = (z == 0 || z == dim - 1);

//                 int x = 0;
//                 while (x < dim) {
//                     ivec3 new_voxel_pos = voxel_pos + ivec3(x, y, z) - ivec3(layer);

//                     uvec2 key = pack_key_uvec2(new_voxel_pos, pack_offset, pack_bits);

//                     uint map_point_id = lookup_chunk(key);

//                     if (map_point_id != INVALID_ID) {
//                         map_point_id = hash_table[map_point_id].hash_value;

//                         vec3 candidate_pos = map_points[map_point_id].position.xyz;
//                         vec3 to_point = candidate_pos - position;
//                         float dist_sq = dot(to_point, to_point);

//                         if (dist_sq < min_dist) {
//                             bool normal_ok = true;

//                             if (use_normal_check) {
//                                 vec3 candidate_normal = map_normals[map_point_id].normal.xyz;
//                                 float nlen_sq = dot(candidate_normal, candidate_normal);

//                                 if (nlen_sq < 1e-12) {
//                                     normal_ok = false;
//                                 } else {
//                                     candidate_normal *= inversesqrt(nlen_sq);

//                                     float ndot = dot(query_normal, candidate_normal);

//                                     // If normal orientation may be flipped, use this instead:
//                                     // ndot = abs(ndot);

//                                     if (ndot < min_normal_dot) {
//                                         normal_ok = false;
//                                     }
//                                 }
//                             }

//                             if (normal_ok) {
//                                 min_dist = dist_sq;
//                                 min_id = map_point_id;
//                             }
//                         }
//                     }

//                     if (on_y_edge || on_z_edge) {
//                         x++;
//                     } else {
//                         x = (x == dim - 1) ? x + 1 : dim - 1;
//                     }
//                 }
//             }
//         }

//         // if (min_id != INVALID_ID)
//         //     break;
//     }

//     return min_id;
// }


uint find_closest_id_brute_force(
    vec3 position,
    vec4 normal4,
    float max_dist_sq,
    float max_corr_dist,
    float min_normal_dot
) {
    if (ubo.num_target_points == 0u)
        return 0xFFFFFFFFu; // equivalent of -1

    uint min_id = 0xFFFFFFFFu;
    float min_dist = max_dist_sq;

    for (uint i = 0u; i < ubo.num_target_points; i++) {
        vec3 target_normal = target_normal_buffer.normals[i].xyz;

        // skip invalid normals
        if (dot(target_normal, target_normal) < 1e-12)
            continue;

        vec3 d = target_point_buffer.points[i].position.xyz - position;
        float dist = dot(d, d); // squared distance

        if (dist < min_dist) {
            min_dist = dist;
            min_id = i;
        }
    }

    return min_id;
}

mat3 skew_matrix(vec3 v)
{
    return mat3(
         0.0,  v.z, -v.y,
        -v.z,  0.0,  v.x,
         v.y, -v.x,  0.0
    );
}

void add_mat3_block(inout double H[6][6], int row0, int col0, mat3 M)
{
    for (int r = 0; r < 3; r++) {
        for (int c = 0; c < 3; c++) {
            H[row0 + r][col0 + c] += double(M[c][r]); // mat3 is also [col][row]
        }
    }
}

void add_vec3_block(inout double g[6], int row0, vec3 v)
{
    for (int r = 0; r < 3; r++) {
        g[row0 + r] += double(v[r]);
    }
}

bool solve_6x6(in double H_in[6][6], in double g_in[6], out double delta_out[6])
{
    const double EPS = double(1.0e-12);

    // Augmented matrix [H | g], size 6 x 7
    double a[6][7];

    for (int r = 0; r < 6; r++) {
        for (int c = 0; c < 6; c++) {
            a[r][c] = H_in[r][c];
        }
        a[r][6] = g_in[r];
    }

    // Forward elimination with partial pivoting
    for (int col = 0; col < 6; col++) {
        // Find pivot row
        int pivot_row = col;
        double max_abs = abs(a[col][col]);

        for (int r = col + 1; r < 6; r++) {
            double v = abs(a[r][col]);
            if (v > max_abs) {
                max_abs = v;
                pivot_row = r;
            }
        }

        // Singular / degenerate check
        if (max_abs < EPS) {
            return false;
        }

        // Swap rows if needed
        if (pivot_row != col) {
            for (int c = col; c < 7; c++) {
                double tmp = a[col][c];
                a[col][c] = a[pivot_row][c];
                a[pivot_row][c] = tmp;
            }
        }

        // Eliminate rows below
        for (int r = col + 1; r < 6; r++) {
            double factor = a[r][col] / a[col][col];

            for (int c = col; c < 7; c++) {
                a[r][c] -= factor * a[col][c];
            }
        }
    }

    // Back substitution
    for (int r = 5; r >= 0; r--) {
        double sum = a[r][6];

        for (int c = r + 1; c < 6; c++) {
            sum -= a[r][c] * delta_out[c];
        }

        if (abs(a[r][r]) < EPS) {
            return false;
        }

        delta_out[r] = sum / a[r][r];
    }

    return true;
}

mat3 omega_to_mat3(vec3 omega)
{
    float theta = length(omega);

    if (theta < 1e-12)
        return mat3(1.0);

    vec3 axis = omega / theta;
    mat3 K = skew_matrix(axis);

    // Rodrigues rotation formula
    return mat3(1.0) + sin(theta) * K + (1.0 - cos(theta)) * (K * K);
}

vec3 mat3_to_euler_xyz(mat3 R)
{
    const float EPS = 1e-6;
    const float HALF_PI = 1.57079632679;

    float x, y, z;

    // For R = Rz(z) * Ry(y) * Rx(x):
    // R[0][2] = -sin(y)   because mat[col][row]
    float sy = clamp(-R[0][2], -1.0, 1.0);

    if (sy >= 1.0 - EPS) {
        // y = +pi/2 : gimbal lock
        y = HALF_PI;
        z = 0.0;
        x = atan(R[1][0], R[1][1]);
    }
    else if (sy <= -1.0 + EPS) {
        // y = -pi/2 : gimbal lock
        y = -HALF_PI;
        z = 0.0;
        x = atan(-R[1][0], R[1][1]);
    }
    else {
        y = asin(sy);
        x = atan(R[1][2], R[2][2]);
        z = atan(R[0][1], R[0][0]);
    }

    return vec3(x, y, z);
}

double step()
{
    const float max_corr_dist    = 10.0;
    const float max_corr_dist_sq  = max_corr_dist * max_corr_dist;
    const float max_rot           = radians(5.0);
    const float max_trans         = 5.0;
    const float gicp_eps          = 1e-3;
    const float min_normal_dot    = -1.0;
    const vec3  source_scale      = vec3(1.0);

    vec3 source_position = ubo.position.xyz;
    vec3 source_rotation = ubo.rotation.xyz;

    double H[6][6];
    double g[6];

    for (int r = 0; r < 6; ++r) {
        g[r] = 0.0;
        for (int c = 0; c < 6; ++c) {
            H[r][c] = 0.0;
        }
    }

    double total_weighted_sq_error = 0.0;
    int valid_count = 0;

    for (uint i = 0u; i < ubo.num_source_points; ++i) {
        vec3 p_local     = source_point_buffer.points[i].position.xyz;
        vec3 n_src_local = source_normal_buffer.normals[i].xyz;

        vec3 x = transform_point_world(source_rotation, source_scale, source_position, p_local);
        vec3 n_src_world = transform_normal_world(source_rotation, source_scale, n_src_local);

        if (dot(n_src_world, n_src_world) < 1e-12)
            continue;

        int target_id = -1;
        float best_dist_sq = max_corr_dist_sq;

        for (uint j = 0u; j < ubo.num_target_points; ++j) {
            vec3 n_tgt_world = target_normal_buffer.normals[j].xyz;

            if (dot(n_tgt_world, n_tgt_world) < 1e-12)
                continue;

            vec3 q = target_point_buffer.points[j].position.xyz;
            vec3 diff = q - x;
            float dist_sq = dot(diff, diff);

            if (dist_sq >= best_dist_sq)
                continue;

            if (min_normal_dot > -1.0) {
                float src_len = length(n_src_world);
                float tgt_len = length(n_tgt_world);

                if (src_len < 1e-12 || tgt_len < 1e-12)
                    continue;

                float ndot = dot(n_src_world / src_len, n_tgt_world / tgt_len);
                if (ndot < min_normal_dot)
                    continue;
            }

            best_dist_sq = dist_sq;
            target_id = int(j);
        }

        if (target_id < 0)
            continue;

        vec3 q = target_point_buffer.points[uint(target_id)].position.xyz;
        vec3 n_tgt_world = target_normal_buffer.normals[uint(target_id)].xyz;

        mat3 C_A = covariance_from_normal(n_src_world, gicp_eps);
        mat3 C_B = covariance_from_normal(n_tgt_world, gicp_eps);

        mat3 Sigma = C_A + C_B;
        mat3 M = inverse(Sigma);

        vec3 d = q - x;
        mat3 B = skew_matrix(x);

        mat3 H00 = transpose(B) * M * B;
        mat3 H01 = -transpose(B) * M;
        mat3 H10 = -M * B;
        mat3 H11 = M;

        vec3 g0 = -transpose(B) * M * d;
        vec3 g1 = M * d;

        add_mat3_block(H, 0, 0, H00);
        add_mat3_block(H, 0, 3, H01);
        add_mat3_block(H, 3, 0, H10);
        add_mat3_block(H, 3, 3, H11);

        add_vec3_block(g, 0, g0);
        add_vec3_block(g, 3, g1);

        total_weighted_sq_error += double(dot(d, M * d));
        valid_count++;
    }

    if (valid_count < 6)
        return -1.0;

    double rmse = sqrt(total_weighted_sq_error / double(valid_count));

    const double lambda = 1e-6;
    for (int i = 0; i < 6; ++i) {
        H[i][i] += lambda;
    }

    double delta[6];
    for (int i = 0; i < 6; ++i) delta[i] = 0.0;

    if (!solve_6x6(H, g, delta))
        return -1.0;

    vec3 omega = vec3(float(delta[0]), float(delta[1]), float(delta[2]));
    vec3 v     = vec3(float(delta[3]), float(delta[4]), float(delta[5]));

    float omega_len = length(omega);
    if (omega_len > max_rot)
        omega *= max_rot / omega_len;

    float v_len = length(v);
    if (v_len > max_trans)
        v *= max_trans / v_len;

    mat3 dR = omega_to_mat3(omega);

    mat3 R_src     = euler_xyz_to_mat3(source_rotation);
    mat3 R_src_new = dR * R_src;
    vec3 t_src_new = dR * source_position + v;

    output_buffer.position = vec4(t_src_new, float(rmse));
    output_buffer.rotation = vec4(mat3_to_euler_xyz(R_src_new), 0.0);

    return rmse;
}

void main()
{
    uint x_id = gl_GlobalInvocationID.x;

    // if (x_id >= ubo.num_source_points)  return;
    if (x_id != 0)  return;

    step();

    // output_buffer.test_output.x = 10;
    // output_buffer.test_output.y = 15;
    // output_buffer.test_output.z = 20;
    // output_buffer.test_output.w = 25;
}