#version 460
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform UniformBufferObject {
    uint image_width;
    uint image_height;
    uint num_layers;
} ubo;

layout(set = 0, binding = 1) uniform samplerCube uEnvironmentMap;
layout(set = 0, binding = 2, rgba32f) uniform writeonly imageCube outIrradianceMap;

const float PI = 3.14159265359;

vec3 cubemap_texel_to_direction(uint id_x, uint id_y, uint id_face, uint face_size)
{
    float a = 2.0 * ((float(id_x) + 0.5) / float(face_size)) - 1.0;
    float b = 2.0 * ((float(id_y) + 0.5) / float(face_size)) - 1.0;

    vec3 dir;

    if (id_face == 0u) {         // +X
        dir = vec3( 1.0, -b, -a );
    } else if (id_face == 1u) {  // -X
        dir = vec3( -1.0, -b,  a );
    } else if (id_face == 2u) {  // +Y
        dir = vec3(  a,  1.0,  b );
    } else if (id_face == 3u) {  // -Y
        dir = vec3(  a, -1.0, -b );
    } else if (id_face == 4u) {  // +Z
        dir = vec3(  a, -b,  1.0 );
    } else {                     // -Z
        dir = vec3( -a, -b, -1.0 );
    }

    return normalize(dir);
}

void main()
{
    uint x_id = gl_GlobalInvocationID.x;
    uint y_id = gl_GlobalInvocationID.y;
    uint z_id = gl_GlobalInvocationID.z;

    if (x_id >= ubo.image_width)  return;
    if (y_id >= ubo.image_height) return;
    if (z_id >= ubo.num_layers)   return;

    vec3 N = cubemap_texel_to_direction(x_id, y_id, z_id, ubo.image_width);

    // Robust tangent basis
    vec3 up      = abs(N.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 right   = normalize(cross(up, N));
    vec3 tangentUp = normalize(cross(N, right));

    vec3 irradiance = vec3(0.0);

    float sampleDelta = 0.025;
    float nrSamples = 0.0;

    for (float phi = 0.0; phi < 2.0 * PI; phi += sampleDelta)
    {
        for (float theta = 0.0; theta < 0.5 * PI; theta += sampleDelta)
        {
            vec3 tangentSample = vec3(
                sin(theta) * cos(phi),
                sin(theta) * sin(phi),
                cos(theta)
            );

            vec3 sampleVec =
                tangentSample.x * right +
                tangentSample.y * tangentUp +
                tangentSample.z * N;

            irradiance += texture(uEnvironmentMap, normalize(sampleVec)).rgb
                        * cos(theta) * sin(theta);

            nrSamples += 1.0;
        }
    }

    irradiance = PI * irradiance / max(nrSamples, 1.0);

    imageStore(outIrradianceMap, ivec3(x_id, y_id, z_id), vec4(irradiance, 1.0));
    // imageStore(outIrradianceMap, ivec3(x_id, y_id, z_id), vec4(1, 0, 0, 1.0));
}