#version 460
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform UniformBufferObject {
    uint  face_size;
    uint  num_layers;
    float roughness;
    float environment_resolution;
} ubo;

layout(set = 0, binding = 1) uniform samplerCube uEnvironmentMap;
layout(set = 0, binding = 2, rgba32f) uniform writeonly imageCube outPrefilterMap;

const float PI = 3.14159265359;

vec3 cubemap_texel_to_direction(uint id_x, uint id_y, uint id_face, uint face_size)
{
    float a = 2.0 * ((float(id_x) + 0.5) / float(face_size)) - 1.0;
    float b = 2.0 * ((float(id_y) + 0.5) / float(face_size)) - 1.0;

    vec3 dir;

    if (id_face == 0u) {         // +X
        dir = vec3( 1.0, -b, -a );
    } else if (id_face == 1u) {  // -X
        dir = vec3( -1.0, -b,  a );
    } else if (id_face == 2u) {  // +Y
        dir = vec3(  a,  1.0,  b );
    } else if (id_face == 3u) {  // -Y
        dir = vec3(  a, -1.0, -b );
    } else if (id_face == 4u) {  // +Z
        dir = vec3(  a, -b,  1.0 );
    } else {                     // -Z
        dir = vec3( -a, -b, -1.0 );
    }

    return normalize(dir);
}

float DistributionGGX(vec3 N, vec3 H, float roughness)
{
    float a      = roughness * roughness;
    float a2     = a * a;
    float NdotH  = max(dot(N, H), 0.0);
    float NdotH2 = NdotH * NdotH;

    float denom = NdotH2 * (a2 - 1.0) + 1.0;
    return a2 / max(PI * denom * denom, 1e-6);
}

float RadicalInverse_VdC(uint bits)
{
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}

vec2 Hammersley(uint i, uint N)
{
    return vec2(float(i) / float(N), RadicalInverse_VdC(i));
}

vec3 ImportanceSampleGGX(vec2 Xi, vec3 N, float roughness)
{
    float a = roughness * roughness;

    float phi = 2.0 * PI * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a * a - 1.0) * Xi.y));
    float sinTheta = sqrt(max(1.0 - cosTheta * cosTheta, 0.0));

    vec3 H;
    H.x = cos(phi) * sinTheta;
    H.y = sin(phi) * sinTheta;
    H.z = cosTheta;

    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent   = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);

    vec3 sampleVec = tangent * H.x + bitangent * H.y + N * H.z;
    return normalize(sampleVec);
}

void main()
{
    uint x_id = gl_GlobalInvocationID.x;
    uint y_id = gl_GlobalInvocationID.y;
    uint z_id = gl_GlobalInvocationID.z;

    if (x_id >= ubo.face_size)  return;
    if (y_id >= ubo.face_size)  return;
    if (z_id >= ubo.num_layers) return;

    vec3 N = cubemap_texel_to_direction(x_id, y_id, z_id, ubo.face_size);
    vec3 R = N;
    vec3 V = R;

    // 1024 is good quality, but 256 is faster for testing.
    const uint SAMPLE_COUNT = 1024u;

    vec3 prefilteredColor = vec3(0.0);
    float totalWeight = 0.0;

    for (uint i = 0u; i < SAMPLE_COUNT; ++i)
    {
        vec2 Xi = Hammersley(i, SAMPLE_COUNT);
        vec3 H  = ImportanceSampleGGX(Xi, N, ubo.roughness);
        vec3 L  = normalize(2.0 * dot(V, H) * H - V);

        float NdotL = max(dot(N, L), 0.0);
        if (NdotL > 0.0)
        {
            float D     = DistributionGGX(N, H, ubo.roughness);
            float NdotH = max(dot(N, H), 0.0);
            float HdotV = max(dot(H, V), 0.0);
            float pdf   = D * NdotH / max(4.0 * HdotV, 1e-6) + 0.0001;

            float saTexel  = 4.0 * PI / (6.0 * ubo.environment_resolution * ubo.environment_resolution);
            float saSample = 1.0 / (float(SAMPLE_COUNT) * pdf + 0.0001);

            float mipLevel = (ubo.roughness == 0.0)
                ? 0.0
                : 0.5 * log2(saSample / saTexel);

            prefilteredColor += textureLod(uEnvironmentMap, L, mipLevel).rgb * NdotL;
            totalWeight += NdotL;
        }
    }

    prefilteredColor /= max(totalWeight, 1e-6);

    imageStore(outPrefilterMap, ivec3(x_id, y_id, z_id), vec4(prefilteredColor, 1.0));
}